{
  "name": "r2d2",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "r2d2": "./index.js"
  },
  "license": "MIT",
  "description": "tool to create folders, init projects, push to git",
  "author": "John C Ferguson",
  "private": true,
  "dependencies": {
    "@octokit/auth-app": "^2.10.5",
    "@octokit/auth-basic": "^1.4.8",
    "@octokit/rest": "^18.0.5",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "simplegit": "^1.0.2",
    "touch": "^3.1.0"
  }
}
